server.port=8080
spring.application.name=gateway-service
spring.main.allow-bean-definition-overriding=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=sms-queue
spring.rabbitmq.exchange=sms-exchange
spring.rabbitmq.routingkey=sms-routingkey
spring.rabbitmq.pool.size=20
spring.rabbitmq.cache.connection.size=10

# H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gateway-service-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=info